<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Customer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="customer.css" />
  </head>
  <body class="container-fluid d-flex flex-column">
    <style>
      .custom-nav > * {
        height: 100%;
      }
    </style>
    <div class="row h-100">
      <nav class="custom-nav col-12 col-md-4 col-xl-3 col-xxl-2">
        <div class="row justify-content-center pt-3">
          <div class="custom-nav-head text-center col-12">
            <style>
              .custom-nav {
                box-shadow: 7px 0px 19px 5px rgba(171, 171, 171, 0.3);
                -webkit-box-shadow: 7px 0px 19px 5px rgba(171, 171, 171, 0.3);
                -moz-box-shadow: 7px 0px 19px 5px rgba(171, 171, 171, 0.3);
              }

              .custom-nav-head {
                height: auto;
              }

              .custom-nav-body {
                height: 80%;
              }

              .logo {
                margin: auto;
                width: 100%;
              }

              .list-group-item {
                display: flex;
                align-items: center;
                gap: 1rem;
                border: none;
                margin-bottom: 1rem;
                cursor: pointer;
              }

              .icon-container {
                padding-inline: 7px;
                border-radius: 5px;
              }

              .list-group-item.active {
                background-color: transparent;
                color: black;
                border-radius: 5px;
                box-shadow: 0px 4px 19px 5px rgba(171, 171, 171, 0.3);
                -webkit-box-shadow: 0px 4px 19px 5px rgba(171, 171, 171, 0.3);
                -moz-box-shadow: 0px 4px 19px 5px rgba(171, 171, 171, 0.3);
              }

              .list-group-item.active .icon-container {
                background-color: #4169e1;
                color: white;
                box-shadow: 0px 4px 19px 5px rgba(171, 171, 171, 0.3);
                -webkit-box-shadow: 0px 4px 19px 5px rgba(171, 171, 171, 0.3);
                -moz-box-shadow: 0px 4px 19px 5px rgba(171, 171, 171, 0.3);
              }

              .breadcrumb,
              .breadcrumb * {
                margin-bottom: 0;
                padding-bottom: 0;
              }

              .profile-icon-container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2.1rem;
                height: 2.1rem;
                border-radius: 50%;
                background: linear-gradient(145deg, #4670f1, #3b5fcb);
              }

              .profile-icon-container i {
                color: white;
              }
            </style>
            <img
              src="../images/logo_cropped.png"
              alt="Kleenbin CMS Logo"
              class="logo"
            />
            <hr class="custom-hr" />
          </div>
          <div class="custom-nav-body text-center col-12">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="icon-container">
                  <i class="bi bi-people fs-3"></i>
                </div>
                Customers
              </li>
              <li class="list-group-item active">
                <div class="icon-container">
                  <i class="bi bi-cash-stack fs-3"></i>
                </div>
                Payments
              </li>
              <li class="list-group-item">
                <div class="icon-container">
                  <i class="bi bi-receipt fs-3"></i>
                </div>
                Invoices
              </li>
              <li class="list-group-item">
                <div class="icon-container">
                  <i class="bi bi-file-text fs-3"></i>
                </div>
                Statements
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="col-12 col-md px-1 px-md-3 pt-2">
        <header class="custom-header row align-items-center">
          <div class="d-none d-sm-block col">
            <nav aria-label="breadcrumb mb-0 pb-0">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Customers
                </li>
              </ol>
            </nav>
          </div>
          <div
            class="profile-settings col d-flex align-items-center justify-content-end"
            style="gap: 0.6rem"
          >
            <div class="account-name">Kleenbin Norwood</div>
            <div class="profile-icon-container">
              <i class="bi bi-person-fill fs-3"></i>
            </div>
            <i class="bi bi-gear-fill fs-4"></i>
          </div>
        </header>
      </main>
    </div>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
